<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="aboutPane" maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #123456;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="un.afghanistan.map.controllers.AboutController">
    <stylesheets>
        <URL value="@/un/afghanistan/map/css/about.css" />
    </stylesheets>
    <children>
      <VBox layoutX="1.0" layoutY="-1.0" prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="850.0" text="About" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="25.0" prefWidth="800.0" text="Purpose:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="212.0" prefWidth="800.0" textFill="WHITE" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
            <Label prefHeight="21.0" prefWidth="805.0" text="Creators:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
             <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="131.0" prefWidth="800.0" text="" textFill="WHITE" wrapText="true">
                 <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                 </padding>
               <font>
                  <Font name="Arial" size="13.0" />
               </font></Label>
         </children></VBox>
   </children>
</Pane>
