<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="aboutPane" maxHeight="500.0" maxWidth="400.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #123456;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="un.afghanistan.map.controllers.AboutController">
    <stylesheets>
        <URL value="@/un/afghanistan/map/css/about.css" />
    </stylesheets>
    <children>
        <VBox layoutX="1.0" layoutY="-1.0" prefHeight="500.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="398.0" text="About" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="22.0" />
                    </font>
                </Label>
                <Label alignment="TOP_RIGHT" contentDisplay="CENTER" prefHeight="62.0" prefWidth="386.0" text="UNAMA Compound File Organiser is an interactive map file organiser desktop application designed and created for the purpose of work improvement at UNAMA." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label alignment="BASELINE_LEFT" prefHeight="40.0" prefWidth="400.0" text="Product version:  " textFill="WHITE">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="212.0" text="UNAMA Compound File Organiser 1.0" textAlignment="CENTER" textFill="WHITE" />
                <Label prefHeight="39.0" prefWidth="400.0" text="Creators:" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
                <Label alignment="TOP_RIGHT" depthTest="ENABLE" prefHeight="30.0" prefWidth="281.0" text="Lejla Mehmedagić    lmehmedagi1@etf.unsa.ba    " textFill="WHITE" wrapText="true">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Label alignment="TOP_RIGHT" contentDisplay="CENTER" depthTest="ENABLE" prefHeight="30.0" prefWidth="272.0" text="Anel Mandal             amandal1@etf.unsa.ba       " textFill="WHITE" wrapText="true" />
                <Label alignment="TOP_RIGHT" contentDisplay="CENTER" depthTest="ENABLE" prefHeight="30.0" prefWidth="250.0" text=" Arslan Turkušić         aturkusic1@etf.unsa.ba" textFill="WHITE" wrapText="true" />
                <Label alignment="TOP_RIGHT" contentDisplay="CENTER" depthTest="ENABLE" prefHeight="29.0" prefWidth="264.0" text="Medin Paldum          mpaldum1@etf.unsa.ba   " textFill="WHITE" wrapText="true" />
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="386.0" text="For further information and guidelines please consult the official documentation." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="386.0" text="This product is licensed to: stefanisin@un.org " textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</Pane>
